[tox]
envlist = py38, py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyfpgrowth
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source=pyfpgrowth setup.py test

