[tox]
envlist = py27, py311, py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyfpgrowth
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source=pyfpgrowth setup.py test

